/* HEADER */
.testclass
	width: 500px
	height: 500px
	background: pink
.VS_logo 
	width: 70%
	margin-bottom: 2em
.wrapper
	margin-top: 4rem
	text-align: center
.page-link:hover
	color: gray
	text-decoration: none
.smm-group 
	margin-bottom: 2rem
.footer-col-wrapper
	text-align: center
img.sm-icon
	width: 2.5em
/* END HEADER */
.nav-gallery
	margin-bottom: 0.5rem
	padding: 1rem
	text-align: center
.nav-gallery li:first-of-type 
	border-top-left-radius: 0.25rem !important
	border-top-right-radius: 0.25rem !important
.nav-gallery .filtr-active 
	background-color: #f3f3f3
	box-shadow: inset 0 0 5px rgba(26, 29, 25, 0.35)

.nav-gallery li 
	border-radius: 0 !important
	cursor: pointer !important

.nav>li 
	position: relative!important
	display: block
.nav
	padding: 0px
	margin: 0px
	list-style: none
	width: 100%
	margin-bottom: 1.5rem

